;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
;background = #2f343f
background-alt = #444
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
shade1 = #07409a
shade2 = #3992da 
shade3 = #ff9223
shade4 = #fc7d17
shade5 = #fc480a
shade6 = #f83808
shade7 = #df0c03
shade8 = #b60100
shade9 = #9b0000

[vars]
rightpad = 0
midpad = 1

[bar/ilbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 3%
;offset-x = 1%
;offset-y = -1%
;radius = 6.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00


padding-left = 0
padding-right = 0

;module-margin-left = 1
;module-margin-right = 2
;module-margin = 1

font-0 = SauceCodePro Nerd Font Mono:style=Regular:size=20
font-1 = Iosevka Nerd Font Mono:style=Regular:size=20 
font-2 = SauceCodePro Nerd Font Mono:Style=Regular:size=35
font-3 = SauceCodePro Nerd Font:style=Regular:size=45;7

modules-left = text 12border i3 23border
modules-center = 23rborder spotify 34border
modules-right = 34rborder pulseaudio 45border memory 56border cpu 67border wlan 78border battery 89border date 

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

wm-name = i3
;wm-restack = i3

;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

[module/12border]
type = custom/text
content = " "
content-background = ${colors.shade2}
content-foreground = ${colors.shade1}
content-font = 4

[module/23border]
type = custom/text
content = " "
content-background = ${colors.background}
content-foreground = ${colors.shade2}
content-font = 4

[module/23rborder]
type = custom/text
content = " "
content-background = ${colors.shade3}
content-foreground = ${colors.background}
content-font = 4

[module/34border]
type = custom/text
content = " "
content-background = ${colors.background}
content-foreground = ${colors.shade3}
content-font = 4

[module/34rborder]
type = custom/text
content = " "
content-background = ${colors.shade4}
content-foreground = ${colors.background}
content-font = 4

[module/45border]
type = custom/text
content = " "
content-background = ${colors.shade5}
content-foreground = ${colors.shade4}
content-font = 4

[module/56border]
type = custom/text
content = " "
content-background = ${colors.shade6}
content-foreground = ${colors.shade5}
content-font = 4

[module/67border]
type = custom/text
content = " "
content-background = ${colors.shade7}
content-foreground = ${colors.shade6}
content-font = 4

[module/78border]
type = custom/text
content = " "
content-background = ${colors.shade8}
content-foreground = ${colors.shade7}
content-font = 4

[module/89border]
type = custom/text
content = " "
content-background = ${colors.shade9}
content-foreground = ${colors.shade8}
content-font = 4

[module/text]
type = custom/text
content = ilthraim@thneedville
content-background = #07409a
;content-foreground = #251311 
content-padding = 2

[module/i3]
type = internal/i3
format = <label-state>
index-sort = true
wrapping-scroll = false

label-focused-background = ${colors.shade2}
label-unfocused-background = ${colors.shade2}
; focused = Active workspace on focused monitor
;label-focused = %index%
label-focused = ﯾ
label-focused-font = 3
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = ﯿ 
label-unfocused-padding = 2
label-unfocused-font = 3

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/spotify]
type = custom/script
interval = 1
format = <label>
format-background = #ff9223
format-foreground = #121307
format-padding = ${vars.midpad}
exec = python /home/ilthraim/.scripts/spotifystatus.py -p '契,' -f '{play_pause} {song} - {artist}' 
label-maxlen = 100

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> 
label = CPU %percentage%%
format-padding = ${vars.rightpad}
format-background = #f83808

[module/memory]
type = internal/memory
interval = 2
label = MEM %percentage_used%%
format-padding = ${vars.rightpad}
format-background = #fc480a

[module/wlan]
type = internal/network
interface = wlp82s0
interval = 3.0
format-connected-padding = ${vars.rightpad}
format-disconnected-padding = ${vars.rightpad}
format-connected-background = #df0c03
format-disconnected-background = #df0c03

format-connected = <label-connected>
;label-connected = %essid%
label-connected = 直
label-connected-font = 3

label-disconnected = 睊
format-disconnected = <label-disconnected>
label-disconnected-font = 3

[module/date]
type = internal/date
interval = 5

date = %Y-%m-%d

time = %l:%M


label = %date% %time%
label-padding-right = 1 
label-background = #9b0000

[module/pulseaudio]
type = internal/pulseaudio

format-volume-background = ${colors.shade4}
format-volume = <label-volume> <bar-volume>
format-volume-padding = ${vars.rightpad} 
label-volume = VOL %percentage%%
label-volume-foreground = #140a02
label-volume-font = 1

format-muted-background = ${colors.shade4}
format-muted = <label-muted> 
format-muted-padding = ${vars.rightpad}
label-muted = muted
label-muted-foreground = #140a02

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%
format-charging-padding = ${vars.rightpad}
format-charging-background = #b60100


format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage% %time%
format-discharging-padding = ${vars.rightpad}
format-discharging-background = #b60100

format-full = <label-full>
format-full-background = #b60100
label-full =  100%
format-full-padding = ${vars.rightpad}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 =  

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 =  
animation-charging-4 =  
animation-charging-framerate = 750


[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
